{
  "name": "ledmc-connector",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "dev": "vercel dev",            // запуск локально с эмуляцией Vercel
    "start": "node server.js"       // опционально: локальный сервер для тестов
  }
}
