{
  "name": "ledmc-connector",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node api/chat.js"
  }
}
